{
  "name": "aggiornamento-fine-anno",
  "version": "1.0.0",
  "description": "Permette di salvare i dati dell'anno precedente nello storico",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Nidasio",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.5",
    "firebase-admin": "^8.5.0",
    "parser-orario-galilei": "^2.2.4",
    "pdfreader": "^1.0.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
